{
  "name": "playwright-ts-chatgpt-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mcp:playwright": "mcp-server-playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/mcp": "^0.0.46",
    "@playwright/test": "^1.57.0-alpha-2025-11-07"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
